<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.GerenciarTiposLocaisController">
   <children>
      <ToolBar fx:id="toolbar_tl" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" onAction="#handleNovoTipo" text="Novo" />
            <Button mnemonicParsing="false" onAction="#handleEditarTipo" text="Editar" />
            <Button mnemonicParsing="false" onAction="#handleDeleteTipo" text="Remover" />
        </items>
      </ToolBar>
      <TableView fx:id="tl_table" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
        <columns>
          <TableColumn fx:id="tab_tl_id" prefWidth="50.0" text="id" />
            <TableColumn fx:id="tab_tl_nome" prefWidth="200.0" text="Nome" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
